<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.hw1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Method 1"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Lat"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lat1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Lon"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lon1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Method 2"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Lat"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lat2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Lon"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lon2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Error"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/diff"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
